# multipaz-samples

./: .gitignore  .gitmodules  README.md
.github/: pull_request_template.md
.github/workflows/: ktlint.yml
ComposeWallet/: README.md  settings.gradle.kts
ComposeWallet/composeApp/: build.gradle.kts
ComposeWallet/gradle/: libs.versions.toml
MultipazCodelab/: .gitignore
MultipazCodelab /Holder/: README.md  settings.gradle.kts
MultipazCodelab /Reader/: README.txt
MultipazCodelab/Holder/: .editorconfig  build.gradle.kts
MultipazCodelab/Holder/gradle/: libs.versions.toml
MultipazCodelab/Reader/: .gitignore  CHANGELOG.md  (+4 more)
MultipazGettingStartedSample/: .gitignore  CLAUDE.md  Podfile  gradle.properties  settings.gradle.kts
MultipazGettingStartedSample/composeApp/: build.gradle.kts  composeApp.podspec
MultipazGettingStartedSample/composeApp/src/androidMain/: AndroidManifest.xml
MultipazGettingStartedSample/composeApp/src/androidMain/kotlin/org/multipaz/get_started/: MainActivity.kt  NdefService.kt  NfcActivity.kt  Platform.android.kt
MultipazGettingStartedSample/composeApp/src/androidMain/kotlin/org/multipaz/getstarted/: CredmanActivity.kt  GetAppOrigin.kt  MainActivity.kt  NdefService.kt  NfcActivity.kt  Platform.android.kt  Platform.kt  PlatformCheck.android.kt
MultipazGettingStartedSample/composeApp/src/androidMain/res/values/: strings.xml
MultipazGettingStartedSample/composeApp/src/androidMain/res/xml/: nfc_ndef_service.xml
MultipazGettingStartedSample/composeApp/src/commonMain/composeResources/files/: ISO_SC17WG10_Wellington_Test_Event_Nov_2025.rical  ISO_SC17WG10_Wellington_Test_Event_Nov_2025.vical  iaca_private_key.pem  provisioning_attestation_jwk.json  provisioning_attestation_private_key.pem  provisioning_client_assertion_jwk.json  reader_root_cert_multipaz_web_verifier.pem  reader_root_key_private.pem  reader_root_key_public.pem
MultipazGettingStartedSample/composeApp/src/commonMain/kotlin/org/multipaz/get_started/: App.kt  Greeting.kt  Platform.kt
MultipazGettingStartedSample/composeApp/src/commonMain/kotlin/org/multipaz/getstarted/: App.kt  CertificateScreen.kt  CertificateViewer.kt  GetAppOrigin.kt  Greeting.kt  HomeScreen.kt  Navigation.kt  OpenID4VCILocalBackend.kt  Platform.kt  PlatformCheck.kt  ProvisioningScreen.kt  ProvisioningSupport.kt  ProvisioningTestScreen.kt  ShowResponseDestination.kt
MultipazGettingStartedSample/composeApp/src/commonMain/kotlin/org/multipaz/getstarted/w3cdc/: CredentialFormat.kt  DocumentValue.kt  RequestEntry.kt  RequestProtocol.kt  ShowResponse.kt  ShowResponseMetadata.kt  ShowResponseScreen.kt  W3CDCConstants.kt  W3CDCCredentialsRequestButton.kt  W3CDCModels.kt
MultipazGettingStartedSample/composeApp/src/commonTest/kotlin/org/multipaz/get_started/: ComposeAppCommonTest.kt
MultipazGettingStartedSample/composeApp/src/commonTest/kotlin/org/multipaz/getstarted/: ComposeAppCommonTest.kt
MultipazGettingStartedSample/composeApp/src/iosMain/kotlin/org/multipaz/get_started/: MainViewController.kt  Platform.ios.kt
MultipazGettingStartedSample/composeApp/src/iosMain/kotlin/org/multipaz/getstarted/: GetAppOrigin.kt  IosDocumentProviderBridge.kt  MainViewController.kt  Platform.ios.kt  Platform.kt  PlatformCheck.ios.kt
MultipazGettingStartedSample/core/: build.gradle.kts
MultipazGettingStartedSample/core/src/androidMain/kotlin/org/multipaz/getstarted/core/: Platform.kt
MultipazGettingStartedSample/core/src/commonMain/composeResources/files/: iaca_certificate.pem  reader_root_cert_multipaz_identity_reader.pem
MultipazGettingStartedSample/core/src/commonMain/kotlin/org/multipaz/getstarted/core/: AppContainer.kt  AppContainerImpl.kt  CredentialDomains.kt  Platform.kt
MultipazGettingStartedSample/core/src/iosMain/kotlin/org/multipaz/getstarted/core/: Platform.kt
MultipazGettingStartedSample/feature/biometrics/: build.gradle.kts
MultipazGettingStartedSample/feature/biometrics/src/commonMain/kotlin/org/multipaz/getstarted/biometrics/: FaceExtractor.kt  FaceMatchingSection.kt  SelfieCheckSection.kt
MultipazGettingStartedSample/feature/presentment/: build.gradle.kts
MultipazGettingStartedSample/feature/presentment/src/commonMain/kotlin/org/multipaz/getstarted/presentment/: PresentmentHomeSection.kt  QrCodeDisplay.kt
MultipazGettingStartedSample/feature/provisioning/: build.gradle.kts
MultipazGettingStartedSample/feature/provisioning/src/commonMain/kotlin/org/multipaz/getstarted/provisioning/: OpenID4VCILocalBackend.kt  ProvisioningScreen.kt  ProvisioningSupport.kt
MultipazGettingStartedSample/feature/verification/: build.gradle.kts
MultipazGettingStartedSample/feature/verification/src/commonMain/composeResources/files/: reader_root_key_private.pem  reader_root_key_public.pem
MultipazGettingStartedSample/feature/verification/src/commonMain/kotlin/org/multipaz/getstarted/verification/: DocumentValue.kt  ShowResponseDestination.kt  ShowResponseScreen.kt  W3CDCConstants.kt  W3CDCCredentialsRequestButton.kt  W3CDCModels.kt
MultipazGettingStartedSample/gradle/: libs.versions.toml
MultipazGettingStartedSample/gradle/wrapper/: gradle-wrapper.properties
MultipazGettingStartedSample/iosApp.xcworkspace/: contents.xcworkspacedata
MultipazGettingStartedSample/iosApp/Configuration/: Config.xcconfig
MultipazGettingStartedSample/iosApp/IdentityDocumentProviderExtension/: DocumentProviderExtension.swift  Extensions.swift  IdentityDocumentProviderExtension.entitlements  Info.plist
MultipazGettingStartedSample/iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.entitlements
MultipazGettingStartedSample/iosApp/iosApp.xcodeproj/: project.pbxproj
MultipazGettingStartedSample/iosApp/iosApp.xcodeproj/xcuserdata/ever.morales.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
SecureAreaSample/: README.md  settings.gradle.kts
SecureAreaSample/gradle/: libs.versions.toml
SimpleVerifierStandalone/: README.md  settings.gradle.kts
SimpleVerifierStandalone/gradle/: libs.versions.toml
SimpleVerifierStandalone/gradle/wrapper/: gradle-wrapper.properties
SwiftWallet/: README.md
(+537 files in other folders)
